DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "COPSIM CAR"
OUTPUT_LANGUAGE        = English
FILE_PATTERNS          = *.h *.cpp
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
EXTRACT_ALL            = YES
#DISTRIBUTE_GROUP_DOC   = YES
GENERATE_LATEX         = NO
